#lang racket


;;;;Ex2.64

;  a:
;;   Partial-tree 将一个list分为了三部分：中间的部分为This-entry,将比中间部分小的划分到左边，比中间大的划分到右边
;;然后以中间这个数为根节点建一颗二叉树

;             5
;          /     \
;        1        9
;          \      /  \  
;           3    7    11

;b
;T(n) = 2*T(n/2) + theat(1)============>theat(n)